PORT=3033
DATABASE_URL='mongodb+srv://ayaalsantaev:rMYFtEKsAU5RkMIw@cluster-v2.p0dfs.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster-v2'
AUTH0_DOMAIN=dev-w4mhfi5sg7rm3bcl.us.auth0.com
# AUTH0_AUDIENCE=https://dev-w4mhfi5sg7rm3bcl.us.auth0.com/api/v2/
AUTH0_AUDIENCE=http://localhost:3033
